spring.application.name=Piladea

# --- CONFIGURACIÓN CORREGIDA ---
# 1. Faltaba el '?' después de 'demo' y los '&' entre parámetros. ¡Sin espacios!
spring.datasource.url=jdbc:mysql://localhost:3306/piladea

# 2. Credenciales (Asegúrate de que tu password sea 'admin')
spring.datasource.username=root
spring.datasource.password=root


# 3. Esto es lo que preguntabas: 'update' creará las tablas automáticamente.
spring.jpa.hibernate.ddl-auto=update